<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .t
        {
            background-image: url("school-tour-guidelines.png");
            background-repeat:repeat;
            background-position: center;
            height:250px;
        }

        .background-image1 
        {

            background-image: url('download.jfif');
            background-repeat: no-repeat;
            background-position: center;
            height:250px;
        }

        .background-image2 
        {

            background-image: url('images.jfif');
            background-repeat: no-repeat;
            background-position: center;
            height:250px;
            
        }

        .background-image3 
        {
            background-image: url('norway.jfif');
            background-repeat: no-repeat;
            background-position: center;
            height:250px;
            
        }
     p
     {
       font-weight: bold;
       text-align: center;
       justify-content: start;
     }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    </header>

    <section>
        <div class="container-fluid t">
            <div class="text-center" style="padding-top: 100px;">
         <button type="button" class="btn btn-primary">Explore tour</button>
         </div>
         </div>
    </section>

    <section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="background-image1">
                    <div class="text-center" style="padding-top: 50px;">
                    <p style="color:white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, rem.
                    </p><button class="btn btn-primary" type="button">explore</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="background-image2">
                    <div class="text-center" style="padding-top:50px;">
                    <p style="color:white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolorem?</p><button
                        class="btn btn-secondary" type="button">explore</button>
                        </div>
                </div>
            </div>
            <div class="col-4">
                <div class="background-image3">
                    <div class="text-center" style="padding-top:50px">
                    <p style="color:white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, aliquam?</p><button
                        class="btn btn-success" type="button">explore</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <footer>
    <div class="container-fluid">
        <div class="row" style="background-color: aqua;">
            <div class="col-4">follow us on <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-google"></i><i
                    class="fa-brands fa-youtube"></i></div>
            <div class="col-4">contact us</div>
            <div class="col-4">Copyright © 2001. All rights reserved.</div>
        </div>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
</body>

</html>